.hero
    padding: 50px 0
    background-color: #f5f5f5
    &-block
        display: flex
    &-info
        flex-basis: 51%
        padding-right: 130px
        &__title
            +bold
            font-size: 41px
            line-height: 55px
        &__subtitle
            display: inline-block
            font-size: 20px
            margin-bottom: 65px
    &-list
        margin: 0
        padding: 0
        list-style: none
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
@media (max-width: 1200px)
     .hero
        &-block
             flex-direction: column
        &-list
            margin-bottom: 45px
        &-info
            padding-right: 10px 
@media (max-width: 768px)
    .hero
        padding: 40px 0
        &-info
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__text
                font-size: 12px
            &__image
                margin-right: 15px