.info
    background-color: $main-color
    &__title
        margin: 0 auto
        font-size: 32px
        line-height: 45px
        max-width: 950px
        width: 90%
@media (max-width: 768px)
    .info
        padding: 60px 0
        &__title
            font-size: 18px
            line-height: 1.5