=reg 
    font-family: 'Museo Sans Light', sans-serif
    font-weight: 300

=bold
    font-family: 'Museo Sans Bold', sans-serif
    font-weight: 700
*
    box-sizing: border-box
body
    +reg
img
    max-width: 100%
.container
    width: 1170px
    margin: 0 auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
.button
    background-color: $main-color
    border-radius: 10px
    border: none
    padding: 18px 30px