.modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#000, 0.3)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        width: 500px
        height: 300px
        margin: auto
        background: #fff
        padding: 40px
        border-radius: 5px
        &__close
            position: absolute
            top: 5px
            right: 5px
