.offer
    background: url('../img/offer.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        position: absolute
        width: 50%
        height: 100%
        top: 0
        left: 0
        background: #fff
    &-block
        position: relative
        width: 50%
        padding-right: 90px
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
        font-size: 24px
    &__subtitle
        display: block
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        +bold
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
        