.portfolio
    background: $secondary url('../img/portfolio-bg.png') left repeat-y
    background-size: 50%
    &__title
        margin: 0 auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px   
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-top: 68px
.slider
    &__img
        margin: 0 auto