.step
    width: 151px
    &__icon
        border: 3px solid $main-color
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        min-width: 100px
        width: 100px
        height: 100px
        margin-bottom: 30px
    &__text
        display: block
        text-align: center
        font-size: 14px
        line-height: 20px            
    &s
        padding-top: 35px
        &__title
            margin: 0 auto
            margin-bottom: 55px
        &__subtitle
            text-align: center
            margin-bottom: 60px
.steps-block
    display: flex
    justify-content: center
    &__item
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 10px
@media (max-width: 768px)
    .step
        &s
            padding-top: 0
            &__title
                margin-bottom: 25px
            &__subtitle
                margin-bottom: 30px
            &-block
                flex-wrap: wrap
                justify-content: space-around
                &__item
                    margin: 0 15px 30px
        &__arrow
            display: none
    