.success
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .3)
    display: none
    justify-content: center
    align-items: center
    &-dialog
        position: absolute
        width: 300px
        height: 100px
        background: #fff
        border-radius: 10px
        padding: 15px
        text-align: center


